<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | [Blogr]</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <!-- ----------- MAIN ---------- -->
    <main class="main">
      <!-- ----------- HERO ---------- -->
      <section class="hero">
        <!-- ----------- HEADER ---------- -->
        <header class="header flex justify-between items-center mx-6 pt-14">
          <div class="logo text-l-red">
            <a href="#"><img src="images/logo.svg" alt="" /></a>
          </div>
          <nav class="nav">
            <a href="#"><img src="images/icon-hamburger.svg" alt="" /></a>
          </nav>
        </header>
        <div class="hero__content mt-28 pb-40">
          <h1
            class="heading1 font-op font-medium text-4xl text-white text-center mx-10 mb-4 tracking-tight"
          >
            A modern publishing platform
          </h1>
          <p
            class="hero__desc text-white text-center mx-12 mb-12 tracking-wide"
          >
            Grow your audience and build your online brand
          </p>
          <div
            class="hero__btns text-center flex justify-center gap-3 text-grad-lr mx-10"
          >
            <a href="#" class="hero__btn hero__btn--full bg-white"
              >Start for Free</a
            >
            <a href="#" class="hero__btn hero__btn--empty border text-white"
              >Learn More</a
            >
          </div>
        </div>
      </section>
      <!-- ----------- DESIGN ---------- -->
      <section class="design mt-28">
        <h3
          class="heading3 text-2xl text-center font-op text-vd-blue font-semibold mb-12"
        >
          Designed for the future
        </h3>
        <img
          src="images/illustration-editor-mobile.svg"
          alt=""
          class="mx-auto"
        />
        <div class="design__content">
          <h3 class="heading3">Introducing an extensible editor</h3>
          <p class="design__desc">
            Blogr features an exceedingly intuitive interface which lets you
            focus on one thing: creating content. The editor supports management
            of multiple blogs and allows easy manipulation of embeds such as
            images, videos, and Markdown. Extensibility with plugins and themes
            provide easy ways of add functionality or change the looks of a
            blog.
          </p>
        </div>
        <div class="design__content">
          <h3 class="heading3">Robust content management</h3>
          <p class="design__desc">
            Flexible content management enables users to easily move through
            posts. Increase the usability of your blog by adding customized
            categories, sections, format, or flow. With this functionality,
            you're in full control.
          </p>
        </div>
      </section>
      <!-- ----------- IMG BETWEEN ---------- -->
      <img
        src="images/illustration-phones.svg"
        alt=""
        class="mt-28 mb-[-55%]"
      />
      <!-- ----------- ART ---------- -->
      <section class="art">
        <h2
          class="heading2 pt-60 mx-10 mb-6 text-center text-4xl text-white font-op font-medium"
        >
          State of the Art Infrastructure
        </h2>
        <p class="art__desc mx-10 text-center text-g-blue pb-28">
          With reliability and speed in mind, worldwide data centers provide the
          backbone for ultra-fast connectivity. This ensures your site will load
          instantly, no matter where your readers are, keeping your site
          competitive.
        </p>
      </section>
      <!-- ----------- BENEFITS ---------- -->
      <section class="benefits">
        <img
          src="images/illustration-laptop-mobile.svg"
          alt=""
          class="mt-20 mb-16 mx-auto"
        />
        <div class="design__content">
          <h3 class="heading3">Free, open, simple</h3>
          <p class="design__desc">
            Blogr is a free and open source application backed by a large
            community of helpful developers. It supports features such as code
            syntax highlighting, RSS feeds, social media integration,
            third-party commenting tools, and works seamlessly with Google
            Analytics. The architecture is clean and is relatively easy to
            learn.
          </p>
        </div>
        <div class="design__content">
          <h3 class="heading3">Powerful tooling</h3>
          <p class="design__desc mb-28">
            Batteries included. We built a simple and straightforward CLI tool
            that makes customization and deployment a breeze, but capable of
            producing even the most complicated sites.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer flex flex-col items-center">
      <div class="logo my-20">
        <a href="#"><img src="images/logo.svg" alt="" /></a>
      </div>
      <div class="footer__container">
        <div class="footer__col">
          <h4 class="heading4">Products</h4>
          <ul class="footer__list">
            <li><a href="#">Overview</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Integrations</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4 class="heading4 mt-14">Company</h4>
          <ul class="footer__list">
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4 class="heading4 mt-14">Connect</h4>
          <ul class="footer__list pb-20">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
